Bienvenidos a ésta Fabrica de Pizzas!
FabricanteDeMasa: listo para trabajar.
HerramientaDeIngredientes: listo para trabajar.
RalladorDeQueso: listo para trabajar.
Horno: listo para trabajar.
FabricanteDeMasa: preparar la masa 1 me tomó 3 segundos.
FabricanteDeMasa: preparar la masa 2 me tomó 1 segundos.
HerramientaDeIngredientes: agregar los ingredientes 1 me tomó 3 segundos.
FabricanteDeMasa: preparar la masa 3 me tomó 3 segundos.
HerramientaDeIngredientes: agregar los ingredientes 2 me tomó 2 segundos.
RalladorDeQueso: rallar el queso 1 me tomó 3 segundos.
HerramientaDeIngredientes: agregar los ingredientes 3 me tomó 2 segundos.
FabricanteDeMasa: preparar la masa 4 me tomó 3 segundos.
HerramientaDeIngredientes: agregar los ingredientes 4 me tomó 1 segundos.
FabricanteDeMasa: preparar la masa 5 me tomó 1 segundos.
RalladorDeQueso: rallar el queso 2 me tomó 3 segundos.
HerramientaDeIngredientes: agregar los ingredientes 5 me tomó 1 segundos.
Horno: hornear la pizza 1 me tomó 5 segundos.
RalladorDeQueso: rallar el queso 3 me tomó 2 segundos.
FabricanteDeMasa: preparar la masa 6 me tomó 3 segundos.
FabricanteDeMasa: preparar la masa 7 me tomó 1 segundos.
RalladorDeQueso: rallar el queso 4 me tomó 2 segundos.
FabricanteDeMasa: preparar la masa 8 me tomó 1 segundos.
HerramientaDeIngredientes: agregar los ingredientes 6 me tomó 3 segundos.
RalladorDeQueso: rallar el queso 5 me tomó 1 segundos.
FabricanteDeMasa: preparar la masa 9 me tomó 1 segundos.
Horno: hornear la pizza 2 me tomó 4 segundos.
HerramientaDeIngredientes: agregar los ingredientes 7 me tomó 1 segundos.
RalladorDeQueso: rallar el queso 6 me tomó 1 segundos.
FabricanteDeMasa: preparar la masa 10 me tomó 1 segundos.
HerramientaDeIngredientes: agregar los ingredientes 8 me tomó 1 segundos.
Horno: hornear la pizza 3 me tomó 3 segundos.
RalladorDeQueso: rallar el queso 7 me tomó 3 segundos.
HerramientaDeIngredientes: agregar los ingredientes 9 me tomó 3 segundos.
Fabricante de masa huyendo.
RalladorDeQueso: rallar el queso 8 me tomó 2 segundos.
HerramientaDeIngredientes: agregar los ingredientes 10 me tomó 2 segundos.
RalladorDeQueso: rallar el queso 9 me tomó 2 segundos.
Horno: hornear la pizza 4 me tomó 5 segundos.
Herramienta de ingredientes huyendo.
RalladorDeQueso: rallar el queso 10 me tomó 3 segundos.
Horno: hornear la pizza 5 me tomó 4 segundos.
Horno: hornear la pizza 6 me tomó 4 segundos.
Horno: hornear la pizza 7 me tomó 5 segundos.
Horno: hornear la pizza 8 me tomó 3 segundos.
Horno: hornear la pizza 9 me tomó 5 segundos.
Rallador de quesos huyendo.
Horno: hornear la pizza 10 me tomó 4 segundos.
Horno: hoy, con esto, yo termino el trabajo!
Horno cerrando.
This is it fellas!
